
import os, string 

ID			= string.split(os.getcwd(),"/")[len(string.split(os.getcwd(),"/"))-1][1:]
PROG_INTACT2DAT	= string.join(string.split(os.getcwd(),"/")[:-1],"/") + '/intact2dat.rb'
INPUT_INTACT_TXT	= 'intact-'+ ID+ '.txt'
FILE_ID_DAT		= ID + '.dat'
FILE_ID_DAB		= ID + '.dab'
FILE_ID_QUANT		= ID + '.quant'




def _data2dat_(target, source, env):
	os.popen("./"+source[0].rstr()+" < "+source[1].rstr()+" > "+target[0].rstr())

def _dat2dab_(target, source, env):
	ff1 = open(source[0].rstr(),'r')
	lines = ff1.readlines()
	ff1.close()

	if len(lines) < 1:
		ff2 = open(target[0].rstr(),'w')
		ff2.write( "NULL1	NULL2	0\n") 
		ff2.close() 
	else:
		os.popen("Dat2Dab -o " + target[0].rstr() + " < " + source[0].rstr())
    	


def _quant_(target, source, env):
	ff = open(target[0].rstr(),'w')
    	ff.write( "0.5	1.5\n")
    	ff.close()


env = Environment() 

env.Command([FILE_ID_DAT], [PROG_INTACT2DAT , INPUT_INTACT_TXT], _data2dat_)
env.Command([FILE_ID_DAB],[FILE_ID_DAT] ,_dat2dab_)
env.Command([FILE_ID_QUANT],[] ,_quant_)
Default(FILE_ID_DAB,FILE_ID_QUANT)


