import arepa
import os
import sys

pE = Environment( )
c_strID				= arepa.dir( pE )
#c_strDir			= arepa.dir( pE, False )
c_strType			= c_strID[2:6]
c_strFileIDZIP		= c_strID + ".processed.1.zip"
c_strSConstructDat	= arepa.path_repo( pE ) + "SConstruct.dat"
c_strSConstructDas	= arepa.path_repo( pE ) + "SConstruct.das"
c_strProcessedData	= "-processed-data-"
c_strTXT			= ".txt"

arepa.download( pE, c_strFileIDZIP,
	"ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/" + c_strType +
		"/" + c_strID + "/" + c_strFileIDZIP )
pE.NoClean( c_strFileIDZIP )

def funcIDTMP( target, source, env ):
	strT, astrSs = arepa.ts( target, source )
	arepa.ex( " ".join( ("unzip", "-u", astrSs[0]) ) )
	afileProcs = Glob( "*" + c_strProcessedData + "*" )
	if afileProcs:
		for fileProc in afileProcs:
			strID = str(fileProc).replace( c_strProcessedData, "_" ).replace( c_strTXT, "" )
			arepa.sconstruct( env, strID, c_strSConstructDat )
		return
	afileSamples = Glob( "*sample_table*" )
	if afileSamples:
		arepa.sconstruct( env, c_strID + "_GSM", c_strSConstructDas )
pE.Command( c_strID + ".tmp", c_strFileIDZIP, funcIDTMP )
